# course-work-piaps-FBbay

./: .gitignore  .~lock.Лабораторная 1.docx#  Dockerfile  REQUIREMENTS.md  build.gradle  docker-compose.yml  settings.gradle  Лабораторная 1.docx
src/main/java/com/hospital/registry/: RegistryApplication.java
src/main/java/com/hospital/registry/audit/: AuditService.java
src/main/java/com/hospital/registry/config/: SecurityConfig.java
src/main/java/com/hospital/registry/model/: AppUser.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_create_schema.yaml  002_seed_data.yaml  003_migrate_legacy.yaml  004_demo_data.yaml  005_archive_records.yaml  006_doctor_sections_m2m.yaml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  error.html
src/main/resources/templates/admin/: audit.html  dashboard.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/doctors/: form.html  list.html  view.html
src/main/resources/templates/emr/: archive.html  form.html  list.html  print-extract.html  print-voucher.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/patients/: archive.html  form.html  list.html  print-card.html  view.html
src/main/resources/templates/reports/: diagnoses.html  privileges.html  vouchers.html  workload.html
(+21 files in other folders)
